{
    "name": "morgenbord/core-bundle",
    "description": "The core bundle needed to use MorgenBord and its widgets",
    "minimum-stability": "stable",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
      {
        "name": "Djyp Forest Fortin",
        "email": "point@plus.yt"
      }
    ],
    "autoload": {
      "psr-4": {
        "MorgenBord\\CoreBundle\\": "src/"
      }
    },
    "require-dev": {
      "phpunit/phpunit": "*",
      "nelmio/alice": "^2.3"
    }
}
